<?xml version="1.0" encoding="UTF-8"?>
<!--
	ANT
	
	Copyright 2015-2021 MicroEJ Corp. All rights reserved.
	This library is provided in source code for use, modification and test, subject to license terms.
	Any modification of the source code will break MicroEJ Corp. warranties on the whole library.
-->
<project name="deployHookBSPRun" default="run">
	<dirname file="${ant.file.deployHookBSPRun}" property="ant.dir.deployHookBSPRun"/>

	<!-- Required property passed by the testsuite harness -->
	<fail unless="application.file"/>

	<target name="run">
		<!-- Load the file that has been generated by the deployHook beside the application executable file -->
		<dirname file="${application.file}" property="application.dir"/>
		<loadproperties srcfile="${application.dir}/deployHookBSPBuild.properties"></loadproperties>
		<property name="deploy.bsp.runscript.name" value="run" />
		<property name="deploy.bsp.runscript.filename" location="${deploy.bsp.microejscript.dir}/${deploy.bsp.runscript.name}.${deploy.bsp.microejscript.extension}" />
		<fail message="The run script file is undefined (${deploy.bsp.runscript.filename})">
			<condition>
				<not>
					<resourceexists>
						<file file="${deploy.bsp.runscript.filename}" />
					</resourceexists>
				</not>
			</condition>
		</fail>
		<echo message="Execution of script '${deploy.bsp.runscript.filename}' started..." />
		<exec dir="${application.dir}" executable="${deploy.bsp.runscript.filename}" failonerror="true" />
		<echo message="Execution of script '${deploy.bsp.runscript.filename}' done." />
	</target>

</project>
