# Copyright 2015-2020 MicroEJ Corp. All rights reserved.
# This library is provided in source code for use, modification and test, subject to license terms.
# Any modification of the source code will break MicroEJ Corp. warranties on the whole library.

# ---------------------------------------------------------------------
# This properties file is automatically taken in consideration when you
# check the module "display" in your "*.platform" file.
#
# This file lists the properties you can modify to customize the
# module.
#
# Notes:
# - The following property declaration sets the property value with a
#   empty value:
#	my_property=
# - To use the default value of an optional property, the property must
#   not appear in the file (or must be set in comment).
# - This file respects the Java properties file convention: the OS path
#	must use the UNIX path convention (path separator is '/'). The WINDOWS
#	paths must have been converted manually replacing '\' by '/' or by '\\'.
# ---------------------------------------------------------------------

# Defines the number of bits per pixels the display device is using to render a pixel.
# Expected value is one among this list: ARGB8888 | RGB888 | RGB565 | ARGB1555 | ARGB4444 | 16 | 24 | 32.
# All others values are forbidden (throw a generation error).
# @optional, default value is "" (empty)
bpp=RGB565
