<!--
	ANT

	Copyright 2020 MicroEJ Corp. All rights reserved.
	This library is provided in source code for use, modification and test, subject to license terms.
	Any modification of the source code will break MicroEJ Corp. warranties on the whole library.
	
-->
<project name="module-dropins" xmlns:ea="antlib:org.apache.easyant" xmlns:mam="antlib:com.is2t.mam.ant" xmlns:ivy="antlib:org.apache.ivy.ant">

	<!--
		This script fills the platform's dropins folder.
	-->

	<!-- Global properties -->
	<dirname file="${ant.file.module-dropins}" property="module-dropins.dir"/>
	<property name="dropins.dir" location="${project.dir}/dropins"/>
	
	<!-- Unzip RIPs -->
    <target name="module-dropins:rips" depends="mam:init" extensionOf="abstract-compile:compile-ready">
    	
		<path id="allRips">
		 	<fileset dir="${dependencies.output.dir}" includes="*.rip" erroronmissingdir="false"/>
		</path>

		<mam:copy destdir="${dropins.dir}">
			<artifacts refid="allRips"/>
		</mam:copy>
    </target>
	
	<!-- Copy all Platform Configuration Additions dropins-->
	<target name="module-dropins:pca" extensionOf="abstract-compile:compile-ready">
		<copy todir="${dropins.dir}" overwrite="true">
			<fileset dir="${module-dropins.dir}/module-dropins" includes="**/*"/>
		</copy>
	</target>

</project>
