<!--
	ANT

	Copyright 2020 MicroEJ Corp. All rights reserved.
	This library is provided in source code for use, modification and test, subject to license terms.
	Any modification of the source code will break MicroEJ Corp. warranties on the whole library.
	
-->
<project name="module-publish" xmlns:ea="antlib:org.apache.easyant" xmlns:mam="antlib:com.is2t.mam.ant" xmlns:ivy="antlib:org.apache.ivy.ant">

	<!--
		This script publishes all platform elements.
	-->

	<!-- Publish main artifact (platform) -->
	<target name="module-publish:platform" extensionOf="package" depends="readme:init,changelog:init" unless="${skip.publish}">
		<zip destfile="${target.main.artifact}.zip" basedir="${platform.publish.dir}"/>
		<ea:registerartifact ext="zip" type="zip" settingsRef="${project.ivy.instance}" />
	</target>

	<!-- Publish additional files -->
	<target name="module-publish:additional-files" extensionOf="package" depends="readme:init,changelog:init" unless="${skip.publish}">
		<copy todir="${target.artifacts}" file="${readme.file}" />
		<copy todir="${target.artifacts}" file="${changelog.file}" />
	</target>

	<!-- Publish additional file -->
	<target name="module-publish:additional-files:releasenotes" extensionOf="package" if="has.releasenotes.file" unless="${skip.publish}">
		<copy todir="${target.artifacts}" file="${releasenotes.file}"/>
		<ea:registerartifact name="${releasenotes.name}" type="${releasenotes.ext}" settingsRef="${project.ivy.instance}" />
	</target>
	
</project>
