<!--
	ANT

	Copyright 2020 MicroEJ Corp. All rights reserved.
	This library is provided in source code for use, modification and test, subject to license terms.
	Any modification of the source code will break MicroEJ Corp. warranties on the whole library.
	
-->
<project name="module-files" xmlns:ea="antlib:org.apache.easyant" xmlns:mam="antlib:com.is2t.mam.ant" xmlns:ivy="antlib:org.apache.ivy.ant">

	<!--
		This script prepares the publication of readme, changelog etc.
	-->

	<!-- Use the ea plugins readme and changelog with these properties -->
	<property name="readme.dir" value="${project.parent.dir}" />
	<property name="readme.ext" value="rst" />
	<property name="changelog.dir" value="${project.parent.dir}" />
	<property name="changelog.ext" value="rst" />
	
	<!-- Same behavior for releasenote.rst -->
	<property name="releasenotes.dir" value="${project.parent.dir}" />
	<property name="releasenotes.ext" value="rst" />
	<property name="releasenotes.name" value="RELEASE_NOTES"/>
	<property name="releasenotes.file" location="${releasenotes.dir}/${releasenotes.name}.${releasenotes.ext}"/>
	<available file="${releasenotes.file}" property="has.releasenotes.file" />
		
		
</project>
