# Copyright 2018-2020 MicroEJ Corp. All rights reserved.
# This library is provided in source code for use, modification and test, subject to license terms.
# Any modification of the source code will break MicroEJ Corp. warranties on the whole library.

# ---------------------------------------------------------------------
# This properties file is automatically taken in consideration when you
# check the module "net" in your "*.platform" file.
#
# This file lists the properties you can modify to customize the 
# module.
#
# Notes:
# - The following property declaration sets the property value with a
#   empty value:
#	my_property= 			
# - To use the default value of an optional property, the property must
#   not appear in the file (or must be set in comment).
# - This file respects the Java properties file convention: the OS path
#	must use the UNIX path convention (path separator is '/'). The WINDOWS
#	paths must have been converted manually replacing '\' by '/' or by '\\'.
# ---------------------------------------------------------------------
		
# Defines the native stack you want to use.
# Possible values are:
#   - bsd
#	- uC-TCPIP
#   - custom
# @optional, default value is "custom"
#stack=bsd

# Defines the native Network DNS implementation you want to use.
# Possible values are:
#   - native
#	- soft
# @optional, default value is "native"
dns=soft