<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
	Platform
	
	Copyright 2020-2022 MicroEJ Corp. All rights reserved.
	Use of this source code is governed by a BSD-style license that can be found with this software.
-->
<platform hardwarePartNumber="ESP32WROVER" name="Platform" version="2.0.0" provider="MicroEJ" vendorUrl="http://developer.microej.com/4.0/sdk/license" workbenchMinVersion="1.7.0">
    <environment architecture="ESP32" baseline="14" hardwarePartNumber="ESP32" toolchain="GNUv84_xtensa-esp32-psram" name="simikou6" techVersion="1.6" version="7.16.1" level="prod" provider="MicroEJ" licenseTag="IS2T_J8F5C"/>
    <group name="frontPanel"/>
    <group name="fs"/>
    <group name="hal"/>
    <group name="extensible"/>
    <group name="net"/>
    <group name="management"/>
    <group name="ssl"/>
    <group name="ui">
        <without name="display_decoder_bmpm"/>
        <without name="input"/>
    </group>
    <group name="wifi"/>
</platform>
