<!--
	IVY

	Copyright 2018-2021 MicroEJ Corp. All rights reserved.
	This library is provided in source code for use, modification and test, subject to license terms.
	Any modification of the source code will break MicroEJ Corp. warranties on the whole library.
-->
<ivy-module version="2.0" xmlns:ea="http://www.easyant.org" xmlns:m="http://ant.apache.org/ivy/extra" xmlns:ej="https://developer.microej.com" ej:version="2.0.0">

    <!-- Platform module version update process:
         - Update the `revision` of the module.
         - Update the `.platform` file to match the new version.
         - Rename the platform project directory to match the new version.
         - Update the platform project `.project` file to match the new directory name.
         - Update the `PLATFORM_VER` in all `README.rst` files and in the `RELEASE_NOTES.rst` file.
         - Update the `CHANGELOG.rst` and `RELEASE_NOTES.rst` to reflect the changes.
    -->
	<info organisation="com.microej.platform.esp32.esp-wrover-kit-v41" module="Platform" status="integration" revision="1.8.3">
        <ea:build organisation="com.is2t.easyant.buildtypes" module="build-custom" revision="1.+"/>
    	<ea:plugin org="com.is2t.easyant.plugins" module="eclipse-antRunner" revision="1.+"/>
    	<ea:plugin org="com.is2t.easyant.plugins" module="mam" revision="1.+"/>

        <!-- Retrieve embedded and default dependencies -->
    	<ea:property name="dependencies.retrieve.conf" value="embedded,default" />
    	<ea:plugin org="com.is2t.easyant.plugins" module="ivy-retrieve" revision="1.+"/>

		<ea:plugin org="com.is2t.easyant.plugins" module="mccom-install" revision="1.3.+"/>
		<ea:property name="com.microej.platformbuilder.bsp.microejcco.relative.dir" value="Projects/microej" description="BSP relative folder where deploying the CCOs."/>    
	</info>

    <configurations defaultconfmapping="embedded->default">
		<conf name="default" visibility="public" description="Runtime dependencies to other artifacts"/>
		<conf name="provided" visibility="public" description="Compile-time dependencies to APIs provided by the platform"/>
		<conf name="documentation" visibility="public" description="Documentation related to the artifact (javadoc, PDF)"/>
		<conf name="dist" visibility="public" description="Contains extra files like README.md, licenses"/>
		<conf name="source" visibility="public" description="Source code"/>
		<conf name="embedded" visibility="private" description="platform dependencies.  Use only for MicroEJ Architecture and MicroEJ Packs required to build the platform."/>
    </configurations>

	<publications/>

	<dependencies>
		<!-- Modules fetched from the Architectures Repository.  We must specify the artifact type. -->
		<dependency org="com.microej.architecture.ESP32.GNUv52b96_xtensa-esp32-psram" name="simikou2" rev="7.14.0">
			<artifact name="simikou2" m:classifier="${com.microej.platformbuilder.architecture.usage}" ext="xpf"/>
		</dependency>
		<dependency org="com.microej.architecture.ESP32.GNUv52b96_xtensa-esp32-psram" name="simikou2-ui-pack" rev="12.1.5"/>
		
		<dependency org="com.microej.pack" name="net" rev="9.2.3" transitive="false"/>
		<dependency org="com.microej.pack" name="net-addons" rev="2.3.0" transitive="false"/>
		<dependency org="com.microej.pack" name="hal" rev="2.0.2" transitive="false"/>
		<dependency org="com.microej.pack.bluetooth" name="bluetooth-pack" rev="2.1.0" transitive="true"/>
		<dependency org="com.microej.pack.device" name="device-pack" rev="1.1.1" transitive="true"/>
		<dependency org="com.microej.pack" name="fs" rev="4.0.3" transitive="false"/>
		<dependency org="com.microej.api" name="esp_idf" rev="1.0.1" transitive="false"/>
		<dependency org="com.microej.architecture.ESP32" name="esp_idf-impl" rev="1.1.1" transitive="false"/>
		<dependency org="com.microej.architecture.ESP32" name="esp_idf-mock" rev="1.1.2" transitive="false"/>
		
		<!-- CCO begin -->
		<dependency org="com.microej.clibrary.llimpl" name="trace-systemview" rev="2.1.1" transitive="false"/>
		<dependency org="com.microej.clibrary.platform" name="osal-headers" rev="0.2.1" transitive="false"/>
		<dependency org="com.microej.clibrary.platform" name="osal-FreeRTOS" rev="0.2.2" transitive="false"/>
		<dependency org="com.microej.clibrary.platform" name="async_select" rev="2.0.2" transitive="false"/>
		<dependency org="com.microej.clibrary.platform" name="bsp-microej-async-worker" rev="0.2.1" transitive="false"/>
		<dependency org="com.microej.clibrary.llimpl" name="esp_idf" rev="1.1.1" transitive="false"/>
		<dependency org="com.microej.clibrary.llimpl" name="net-ssl-mbedtls" rev="2.1.4"/>
		<!-- CCO end -->
	</dependencies>

</ivy-module>
