<!--
	ANT

	Copyright 2020 MicroEJ Corp. All rights reserved.
	This library is provided in source code for use, modification and test, subject to license terms.
	Any modification of the source code will break MicroEJ Corp. warranties on the whole library.
-->
<project name="override.module">

	<!--
		Script called by MicroEJ Workbench when building the MMM module before loading module.ivy.
	-->

	<dirname file="${ant.file.override.module}" property="override.module.dir"/>
	<property file="${override.module.dir}/module.properties"/>
	
</project>
