# Launch script options
#
# Copyright 2022 MicroEJ Corp. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found with this software.

# Java memory settings
core.memory.immortal.memory=RAM
core.memory.immortal.size=20000
core.memory.javaheap.memory=RAM
core.memory.javaheap.size=40000
core.memory.javaheapsum.size=40000
core.memory.thread.block.size=512
core.memory.thread.max.size=8
core.memory.threads.memory=RAM
core.memory.threads.pool.memory=RAM
core.memory.threads.pool.size=20
core.memory.threads.size=8

# Pack NET 9.0.x to 9.4.0 (excluded) Options
com.is2t.net.embedded.hw.address.max.access=1
com.is2t.net.embedded.io.max.rw=4
com.is2t.net.embedded.io.rw.buffer.size=256
com.is2t.net.embedded.ip.address.max.access=2

# NET Testsuite Options
# Properties to defined if testsuite.preferipv6 is false (default)
microej.java.property.wrong.machine.ipv4=192.168.1.99
microej.java.property.remote.machine.ipv4=192.168.1.10
microej.java.property.netif.ipv4.name=wifi_interface

# Init service
microej.java.property.init.service=com.microej.tests.util.WifiNetInit

# WiFi credentials
microej.java.property.wifi.ssid=SSID_TO_REPLACE
microej.java.property.wifi.passphrase=PASSPHRASE_TO_REPLACE
