# Copyright 2015-2022 MicroEJ Corp. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found with this software.

# ---------------------------------------------------------------------
# This properties file is automatically taken in consideration when you
# check the module "fs" in your "*.platform" file.
#
# This file lists the properties you can modify to customize the 
# module.
#
# Notes:
# - The following property declaration sets the property value with a
#   empty value:
#	my_property= 			
# - To use the default value of an optional property, the property must
#   not appear in the file (or must be set in comment).
# - This file respects the Java properties file convention: the OS path
#	must use the UNIX path convention (path separator is '/'). The WINDOWS
#	paths must have been converted manually replacing '\' by '/' or by '\\'.
# ---------------------------------------------------------------------
		
# Defines the native file system you want to use.
# Possible values are:
#   - FatFS
#   - Custom
# @optional, default value is "Custom"
fs=FatFS

# Defines the native file system root volume.
# @optional for the following file system:
#	- FatFS (default value is "/")
# @mandatory for the following file system:
#	- Custom 
#root.dir=

# Defines the native file system user directory.
# @optional for the following file system:
#	- FatFS (default value is "/usr")
# @mandatory for the following file system:
#	- Custom 
#user.dir=

# Defines the native file system temporary directory.
# @optional for the following file system:
#	- FatFS (default value is "/tmp")
# @mandatory for the following file system:
#	- Custom 
#tmp.dir=

# Defines the native file system file separator.
# @optional for the following file system:
#	- FatFS (default value is "/")
# @mandatory for the following file system:
#	- Custom
#file.separator=

# Defines the native file system path separator.
# @optional for the following file system:
#	- FatFS (default value is ":")
# @mandatory for the following file system:
#	- Custom
#path.separator=
