<!--
  IS2T linker file
 
  Copyright 2014-2020 MicroEJ Corp. All rights reserved.
	This library is provided in source code for use, modification and test, subject to license terms.
	Any modification of the source code will break MicroEJ Corp. warranties on the whole library.
-->
<lscFragment>
	<!-- ecom_comm_max_connections symbol is generated by ECOM-COMM initializer tool --> 
	<rootSymbol name="__icetea___6bss_6ecom_6comm_6gt_6threads$$Base"/>
	<rootSymbol name="__icetea___6bss_6ecom_6comm_6gt_6threads$$Limit"/>
	<defSection name=".bss.ecom.comm.gt.threads" size="ecom_comm_max_connections*(4*2)+4" align="4" rootSection="true"/>

</lscFragment>