<!--
	IVY

	Copyright 2018-2020 MicroEJ Corp. All rights reserved.
	This library is provided in source code for use, modification and test, subject to license terms.
	Any modification of the source code will break MicroEJ Corp. warranties on the whole library.
-->

<ivy-module version="2.0" xmlns:ea="http://www.easyant.org" xmlns:ej="https://developer.microej.com" ej:version="2.0.0"> 
    <info organisation="com.microej.platform.esp32.esp-wrover-kit-v41" module="Platform-fp" status="integration" revision="1.0.0"/>      
	
	<configurations defaultconfmapping="default->default;provided->provided">
		<conf name="default" visibility="public" description="Runtime dependencies to other artifacts"/>
		<conf name="provided" visibility="public" description="Compile-time dependencies to APIs provided by the platform"/>
	</configurations>
	
    <dependencies>
        <dependency org="ej.tool.frontpanel" name="framework" rev="1.0.0"/>
        <dependency org="ej.tool.frontpanel" name="widget" rev="1.0.1"/>
        <dependency org="ej.tool.frontpanel" name="widget-microui" rev="1.0.0"/>
    </dependencies>
</ivy-module>
