<?xml version="1.0" encoding="UTF-8"?>
<!--
	ANT

	Copyright 2020 MicroEJ Corp. All rights reserved.
	For demonstration purpose only.
	MicroEJ Corp. PROPRIETARY. Use is subject to license terms.
-->
<project name="deployToolExternalRun" default="run">
	<dirname file="${ant.file.deployToolExternalRun}" property="ant.dir.deployToolExternalRun"/>

	<!-- Required property passed by the testsuite harness -->
	<fail unless="application.file"/>

	<target name="run">
		<!-- Load the file that has been generated by the deployHook beside the application executable file -->
		<dirname file="${application.file}" property="application.dir"/>
		<loadproperties srcfile="${application.dir}/deployHookExternalBuild.properties"></loadproperties>
		<property name="external.run.name" value="run" />
		<property name="external.run.filename" location="${external.scripts.dir}/${external.run.name}.${external.scripts.extension}" />
		<fail message="The external run script file is undefined (${external.run.filename})">
			<condition>
				<not>
					<resourceexists>
						<file file="${external.run.filename}" />
					</resourceexists>
				</not>
			</condition>
		</fail>
		<echo message="EXEC START ${external.run.filename}..." />
		<exec executable="${external.run.filename}" failonerror="true" />
		<echo message="EXEC DONE ${external.run.filename}." />
	</target>

</project>
