<!--AUTOGENERATED by Unknown product - Unknown version - DO NOT EDIT IT-->
<ilink>
	<typeDeclaration name="_ecom_7comm._5" singleton="true">
		<method name="unregister__I"/>
		<method name="getProperty__ILiceTea_lang_Ram_2LiceTea_lang_Ram_2I"/>
		<method name="getPropertyName__IILiceTea_lang_Ram_2I"/>
		<method name="getNbProperties__I"/>
		<method name="getPlatformId__I"/>
		<method name="getPortName__ILiceTea_lang_Ram_2I"/>
		<method name="getModifiedPortState__I"/>
		<method name="getModifiedPort"/>
		<method name="available__I"/>
		<method name="read__I"/>
		<method name="openUsartInput__IZ"/>
		<method name="flush__I"/>
		<method name="writeBytes__I_3BII"/>
		<method name="write__II"/>
		<method name="openUsartOutput__IZ"/>
		<method name="configure__IIIII"/>
		<method name="close__I"/>
		<method name="open__LiceTea_lang_Ram_2"/>
		<method name="open__I"/>
		<method name="initialize"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.comm.ICommStream" singleton="false">
		<method name="configure__IIII"/>
		<method name="isClosed"/>
		<method name="initialize"/>
		<method name="flush"/>
		<method name="writeBytes___3BII"/>
		<method name="write__I"/>
		<method name="read"/>
		<method name="available"/>
		<method name="close"/>
		<method name="closeWrite"/>
		<method name="closeRead"/>
		<method name="enableWrite"/>
		<method name="enableRead"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.comm.ISerialStream" singleton="false">
		<method name="flush"/>
		<method name="writeBytes___3BII"/>
		<method name="write__I"/>
		<method name="read"/>
		<method name="available"/>
		<method name="close"/>
		<method name="closeWrite"/>
		<method name="closeRead"/>
		<method name="enableWrite"/>
		<method name="enableRead"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.comm.StaticCommStream" singleton="false">
		<method name="setIndex__I"/>
		<method name="setRemoved"/>
		<method name="setUnregistered"/>
		<method name="setRegistered"/>
		<method name="isUnregistered"/>
		<method name="isRemoved"/>
		<method name="checkBuffer__II"/>
		<method name="getPropertyName__I"/>
		<method name="getProperty__LiceTea_lang_Ram_2"/>
		<method name="getNbProperties"/>
		<method name="released"/>
		<method name="getPlatformId"/>
		<method name="getName"/>
		<method name="configureDevice__IIII"/>
		<method name="disableTXDeviceInterrupt"/>
		<method name="enableTXDeviceInterrupt"/>
		<method name="disableTX"/>
		<method name="enableTX"/>
		<method name="disableRXDeviceInterrupt"/>
		<method name="enableRXDeviceInterrupt"/>
		<method name="disableRX"/>
		<method name="enableRX"/>
		<method name="getTXITCounter"/>
		<method name="resetTXITCounter__Z"/>
		<method name="disableTXInterrupt"/>
		<method name="enableTXInterrupt"/>
		<method name="stopTXCriticalSection"/>
		<method name="startTXCriticalSection"/>
		<method name="getRXITCounter"/>
		<method name="resetRXITCounter__Z"/>
		<method name="enableRXInterrupt"/>
		<method name="disableRXInterrupt"/>
		<method name="stopRXCriticalSection"/>
		<method name="startRXCriticalSection"/>
		<method name="testAndClear__B"/>
		<method name="toggle__B"/>
		<method name="clear__B"/>
		<method name="set__B"/>
		<method name="isSet__B"/>
		<method name="isByteAccess"/>
		<method name="setOpenState__I"/>
		<method name="getOpenState"/>
		<method name="restoreDefaultState"/>
		<method name="configure__IIII"/>
		<method name="isClosed"/>
		<method name="initialize"/>
		<method name="flush"/>
		<method name="writeBytes___3BII"/>
		<method name="write__I"/>
		<method name="read"/>
		<method name="available"/>
		<method name="close"/>
		<method name="closeWrite"/>
		<method name="closeRead"/>
		<method name="enableWrite"/>
		<method name="enableRead"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.comm.CommInterface" singleton="true">
		<method name="syncConnectionsExit"/>
		<method name="syncConnectionsEnter"/>
		<method name="initialize"/>
		<method name="removeConnection__Lcom_is2t_comm_StaticCommStream_2"/>
		<method name="addConnection__Lcom_is2t_comm_StaticCommStream_2"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.comm.StaticCommManager" singleton="true">
		<method name="removeConnection__Lcom_is2t_comm_StaticCommStream_2"/>
		<method name="addConnection__Lcom_is2t_comm_StaticCommStream_2"/>
		<method name="getStream__I"/>
		<method name="getAccessError__Lcom_is2t_comm_ICommStream_2"/>
		<method name="unregister__I"/>
		<method name="getProperty__ILiceTea_lang_Ram_2LiceTea_lang_Ram_2I"/>
		<method name="getPropertyName__IILiceTea_lang_Ram_2I"/>
		<method name="getNbProperties__I"/>
		<method name="getPlatformId__I"/>
		<method name="getPortName__ILiceTea_lang_Ram_2I"/>
		<method name="getModifiedPortState__I"/>
		<method name="getModifiedPort"/>
		<method name="available__I"/>
		<method name="read__I"/>
		<method name="openUsartInput__IZ"/>
		<method name="flush__I"/>
		<method name="writeBytes__I_3BII"/>
		<method name="write__II"/>
		<method name="openUsartOutput__IZ"/>
		<method name="configure__IIIII"/>
		<method name="close__I"/>
		<method name="open__LiceTea_lang_Ram_2"/>
		<method name="open__I"/>
		<method name="initialize"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.comm.CommSystemDynamicConnection" singleton="true">
		<method name="removeConnection__Lcom_is2t_comm_StaticCommStream_2"/>
		<method name="addConnection__Lcom_is2t_comm_StaticCommStream_2"/>
	</typeDeclaration>
	<typeDeclaration name="_ecom_7comm._4" singleton="true">
		<method name="getStream__I"/>
		<method name="getAccessError__Lcom_is2t_comm_ICommStream_2"/>
		<method name="unregister__I"/>
		<method name="getProperty__ILiceTea_lang_Ram_2LiceTea_lang_Ram_2I"/>
		<method name="getPropertyName__IILiceTea_lang_Ram_2I"/>
		<method name="getNbProperties__I"/>
		<method name="getPlatformId__I"/>
		<method name="getPortName__ILiceTea_lang_Ram_2I"/>
		<method name="getModifiedPortState__I"/>
		<method name="getModifiedPort"/>
		<method name="available__I"/>
		<method name="read__I"/>
		<method name="openUsartInput__IZ"/>
		<method name="flush__I"/>
		<method name="writeBytes__I_3BII"/>
		<method name="write__II"/>
		<method name="openUsartOutput__IZ"/>
		<method name="configure__IIIII"/>
		<method name="close__I"/>
		<method name="open__LiceTea_lang_Ram_2"/>
		<method name="open__I"/>
		<method name="initialize"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.comm.FIFOCommStream" singleton="false">
		<method name="fillCache__I"/>
		<method name="isTransmissionComplete"/>
		<method name="sendData__I"/>
		<method name="txFifoFull"/>
		<method name="useTXHardwareFIFO"/>
		<method name="getTXBufferLength"/>
		<method name="getTXBufferStartAddress"/>
		<method name="getRXBufferLength"/>
		<method name="getRXBufferStartAddress"/>
		<method name="transmitBufferReady"/>
		<method name="dataReceived__I"/>
		<method name="resumeTXJavaThread"/>
		<method name="suspendTXJavaThread"/>
		<method name="initializeTXData"/>
		<method name="resumeRXJavaThread"/>
		<method name="suspendRXJavaThread"/>
		<method name="getNextRXData"/>
		<method name="isRXDataAvailable"/>
		<method name="initializeRXData"/>
		<method name="setIndex__I"/>
		<method name="setRemoved"/>
		<method name="setUnregistered"/>
		<method name="setRegistered"/>
		<method name="isUnregistered"/>
		<method name="isRemoved"/>
		<method name="checkBuffer__II"/>
		<method name="getPropertyName__I"/>
		<method name="getProperty__LiceTea_lang_Ram_2"/>
		<method name="getNbProperties"/>
		<method name="released"/>
		<method name="getPlatformId"/>
		<method name="getName"/>
		<method name="configureDevice__IIII"/>
		<method name="disableTXDeviceInterrupt"/>
		<method name="enableTXDeviceInterrupt"/>
		<method name="disableTX"/>
		<method name="enableTX"/>
		<method name="disableRXDeviceInterrupt"/>
		<method name="enableRXDeviceInterrupt"/>
		<method name="disableRX"/>
		<method name="enableRX"/>
		<method name="getTXITCounter"/>
		<method name="resetTXITCounter__Z"/>
		<method name="disableTXInterrupt"/>
		<method name="enableTXInterrupt"/>
		<method name="stopTXCriticalSection"/>
		<method name="startTXCriticalSection"/>
		<method name="getRXITCounter"/>
		<method name="resetRXITCounter__Z"/>
		<method name="enableRXInterrupt"/>
		<method name="disableRXInterrupt"/>
		<method name="stopRXCriticalSection"/>
		<method name="startRXCriticalSection"/>
		<method name="testAndClear__B"/>
		<method name="toggle__B"/>
		<method name="clear__B"/>
		<method name="set__B"/>
		<method name="isSet__B"/>
		<method name="isByteAccess"/>
		<method name="setOpenState__I"/>
		<method name="getOpenState"/>
		<method name="restoreDefaultState"/>
		<method name="configure__IIII"/>
		<method name="isClosed"/>
		<method name="initialize"/>
		<method name="flush"/>
		<method name="writeBytes___3BII"/>
		<method name="write__I"/>
		<method name="read"/>
		<method name="available"/>
		<method name="close"/>
		<method name="closeWrite"/>
		<method name="closeRead"/>
		<method name="enableWrite"/>
		<method name="enableRead"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.comm.IDriverFIFOCommStream" singleton="false">
		<method name="transmitBufferReady"/>
		<method name="dataReceived__I"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.comm.GenericCommStream" singleton="false">
		<method name="resumeTXJavaThread"/>
		<method name="suspendTXJavaThread"/>
		<method name="initializeTXData"/>
		<method name="resumeRXJavaThread"/>
		<method name="suspendRXJavaThread"/>
		<method name="getNextRXData"/>
		<method name="isRXDataAvailable"/>
		<method name="initializeRXData"/>
		<method name="setIndex__I"/>
		<method name="setRemoved"/>
		<method name="setUnregistered"/>
		<method name="setRegistered"/>
		<method name="isUnregistered"/>
		<method name="isRemoved"/>
		<method name="checkBuffer__II"/>
		<method name="getPropertyName__I"/>
		<method name="getProperty__LiceTea_lang_Ram_2"/>
		<method name="getNbProperties"/>
		<method name="released"/>
		<method name="getPlatformId"/>
		<method name="getName"/>
		<method name="configureDevice__IIII"/>
		<method name="disableTXDeviceInterrupt"/>
		<method name="enableTXDeviceInterrupt"/>
		<method name="disableTX"/>
		<method name="enableTX"/>
		<method name="disableRXDeviceInterrupt"/>
		<method name="enableRXDeviceInterrupt"/>
		<method name="disableRX"/>
		<method name="enableRX"/>
		<method name="getTXITCounter"/>
		<method name="resetTXITCounter__Z"/>
		<method name="disableTXInterrupt"/>
		<method name="enableTXInterrupt"/>
		<method name="stopTXCriticalSection"/>
		<method name="startTXCriticalSection"/>
		<method name="getRXITCounter"/>
		<method name="resetRXITCounter__Z"/>
		<method name="enableRXInterrupt"/>
		<method name="disableRXInterrupt"/>
		<method name="stopRXCriticalSection"/>
		<method name="startRXCriticalSection"/>
		<method name="testAndClear__B"/>
		<method name="toggle__B"/>
		<method name="clear__B"/>
		<method name="set__B"/>
		<method name="isSet__B"/>
		<method name="isByteAccess"/>
		<method name="setOpenState__I"/>
		<method name="getOpenState"/>
		<method name="restoreDefaultState"/>
		<method name="configure__IIII"/>
		<method name="isClosed"/>
		<method name="initialize"/>
		<method name="flush"/>
		<method name="writeBytes___3BII"/>
		<method name="write__I"/>
		<method name="read"/>
		<method name="available"/>
		<method name="close"/>
		<method name="closeWrite"/>
		<method name="closeRead"/>
		<method name="enableWrite"/>
		<method name="enableRead"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.comm.GTCommStream" singleton="false">
		<method name="resumeTXJavaThread"/>
		<method name="suspendTXJavaThread"/>
		<method name="initializeTXData"/>
		<method name="resumeRXJavaThread"/>
		<method name="suspendRXJavaThread"/>
		<method name="getNextRXData"/>
		<method name="isRXDataAvailable"/>
		<method name="initializeRXData"/>
		<method name="setIndex__I"/>
		<method name="setRemoved"/>
		<method name="setUnregistered"/>
		<method name="setRegistered"/>
		<method name="isUnregistered"/>
		<method name="isRemoved"/>
		<method name="checkBuffer__II"/>
		<method name="getPropertyName__I"/>
		<method name="getProperty__LiceTea_lang_Ram_2"/>
		<method name="getNbProperties"/>
		<method name="released"/>
		<method name="getPlatformId"/>
		<method name="getName"/>
		<method name="configureDevice__IIII"/>
		<method name="disableTXDeviceInterrupt"/>
		<method name="enableTXDeviceInterrupt"/>
		<method name="disableTX"/>
		<method name="enableTX"/>
		<method name="disableRXDeviceInterrupt"/>
		<method name="enableRXDeviceInterrupt"/>
		<method name="disableRX"/>
		<method name="enableRX"/>
		<method name="getTXITCounter"/>
		<method name="resetTXITCounter__Z"/>
		<method name="disableTXInterrupt"/>
		<method name="enableTXInterrupt"/>
		<method name="stopTXCriticalSection"/>
		<method name="startTXCriticalSection"/>
		<method name="getRXITCounter"/>
		<method name="resetRXITCounter__Z"/>
		<method name="enableRXInterrupt"/>
		<method name="disableRXInterrupt"/>
		<method name="stopRXCriticalSection"/>
		<method name="startRXCriticalSection"/>
		<method name="testAndClear__B"/>
		<method name="toggle__B"/>
		<method name="clear__B"/>
		<method name="set__B"/>
		<method name="isSet__B"/>
		<method name="isByteAccess"/>
		<method name="setOpenState__I"/>
		<method name="getOpenState"/>
		<method name="restoreDefaultState"/>
		<method name="configure__IIII"/>
		<method name="isClosed"/>
		<method name="initialize"/>
		<method name="flush"/>
		<method name="writeBytes___3BII"/>
		<method name="write__I"/>
		<method name="read"/>
		<method name="available"/>
		<method name="close"/>
		<method name="closeWrite"/>
		<method name="closeRead"/>
		<method name="enableWrite"/>
		<method name="enableRead"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.comm.CustomCommStream" singleton="false">
		<method name="isTransmissionComplete"/>
		<method name="sendBytes___3BII"/>
		<method name="sendData__I"/>
		<method name="transmitBufferReady"/>
		<method name="dataReceived"/>
		<method name="resumeTXJavaThread"/>
		<method name="suspendTXJavaThread"/>
		<method name="initializeTXData"/>
		<method name="resumeRXJavaThread"/>
		<method name="suspendRXJavaThread"/>
		<method name="getNextRXData"/>
		<method name="isRXDataAvailable"/>
		<method name="initializeRXData"/>
		<method name="setIndex__I"/>
		<method name="setRemoved"/>
		<method name="setUnregistered"/>
		<method name="setRegistered"/>
		<method name="isUnregistered"/>
		<method name="isRemoved"/>
		<method name="checkBuffer__II"/>
		<method name="getPropertyName__I"/>
		<method name="getProperty__LiceTea_lang_Ram_2"/>
		<method name="getNbProperties"/>
		<method name="released"/>
		<method name="getPlatformId"/>
		<method name="getName"/>
		<method name="configureDevice__IIII"/>
		<method name="disableTXDeviceInterrupt"/>
		<method name="enableTXDeviceInterrupt"/>
		<method name="disableTX"/>
		<method name="enableTX"/>
		<method name="disableRXDeviceInterrupt"/>
		<method name="enableRXDeviceInterrupt"/>
		<method name="disableRX"/>
		<method name="enableRX"/>
		<method name="getTXITCounter"/>
		<method name="resetTXITCounter__Z"/>
		<method name="disableTXInterrupt"/>
		<method name="enableTXInterrupt"/>
		<method name="stopTXCriticalSection"/>
		<method name="startTXCriticalSection"/>
		<method name="getRXITCounter"/>
		<method name="resetRXITCounter__Z"/>
		<method name="enableRXInterrupt"/>
		<method name="disableRXInterrupt"/>
		<method name="stopRXCriticalSection"/>
		<method name="startRXCriticalSection"/>
		<method name="testAndClear__B"/>
		<method name="toggle__B"/>
		<method name="clear__B"/>
		<method name="set__B"/>
		<method name="isSet__B"/>
		<method name="isByteAccess"/>
		<method name="setOpenState__I"/>
		<method name="getOpenState"/>
		<method name="restoreDefaultState"/>
		<method name="configure__IIII"/>
		<method name="isClosed"/>
		<method name="initialize"/>
		<method name="flush"/>
		<method name="writeBytes___3BII"/>
		<method name="write__I"/>
		<method name="read"/>
		<method name="available"/>
		<method name="close"/>
		<method name="closeWrite"/>
		<method name="closeRead"/>
		<method name="enableWrite"/>
		<method name="enableRead"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.comm.IDriverCustomCommStream" singleton="false">
		<method name="transmitBufferReady"/>
		<method name="dataReceived"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.comm.IStaticCommStreamInternalConstants" singleton="false"/>
	<typeDeclaration name="com.is2t.comm.ICommStreamInternalConstants" singleton="false"/>
	<class name="com.is2t.comm.StaticCommManager" singleton="true">
		<type name="_ecom_7comm._5">
			<method name="unregister__I" symbol="com_is2t_comm_StaticCommManager___unregister"/>
			<method name="getProperty__ILiceTea_lang_Ram_2LiceTea_lang_Ram_2I" symbol="com_is2t_comm_StaticCommManager___getProperty"/>
			<method name="getPropertyName__IILiceTea_lang_Ram_2I" symbol="com_is2t_comm_StaticCommManager___getPropertyName"/>
			<method name="getNbProperties__I" symbol="com_is2t_comm_StaticCommManager___getNbProperties"/>
			<method name="getPlatformId__I" symbol="com_is2t_comm_StaticCommManager___getPlatformId"/>
			<method name="getPortName__ILiceTea_lang_Ram_2I" symbol="com_is2t_comm_StaticCommManager___getPortName"/>
			<method name="getModifiedPortState__I" symbol="com_is2t_comm_StaticCommManager___getModifiedPortState"/>
			<method name="getModifiedPort" symbol="com_is2t_comm_StaticCommManager___getModifiedPort"/>
			<method name="available__I" symbol="_1ecom_17comm__14___available"/>
			<method name="read__I" symbol="_1ecom_17comm__14___read"/>
			<method name="openUsartInput__IZ" symbol="_1ecom_17comm__14___openUsartInput"/>
			<method name="flush__I" symbol="_1ecom_17comm__14___flush"/>
			<method name="writeBytes__I_3BII" symbol="_1ecom_17comm__14___writeBytes"/>
			<method name="write__II" symbol="_1ecom_17comm__14___write"/>
			<method name="openUsartOutput__IZ" symbol="_1ecom_17comm__14___openUsartOutput"/>
			<method name="configure__IIIII" symbol="_1ecom_17comm__14___configure"/>
			<method name="close__I" symbol="com_is2t_comm_StaticCommManager___close"/>
			<method name="open__LiceTea_lang_Ram_2" symbol="com_is2t_comm_StaticCommManager___open__LiceTea_lang_Ram_2"/>
			<method name="open__I" symbol="com_is2t_comm_StaticCommManager___open__I"/>
			<method name="initialize" symbol="com_is2t_comm_StaticCommManager___initialize"/>
		</type>
		<type name="_ecom_7comm._4">
			<method name="getStream__I" symbol="com_is2t_comm_StaticCommManager___getStream"/>
			<method name="getAccessError__Lcom_is2t_comm_ICommStream_2" symbol="com_is2t_comm_StaticCommManager___getAccessError"/>
			<method name="unregister__I" symbol="com_is2t_comm_StaticCommManager___unregister"/>
			<method name="getProperty__ILiceTea_lang_Ram_2LiceTea_lang_Ram_2I" symbol="com_is2t_comm_StaticCommManager___getProperty"/>
			<method name="getPropertyName__IILiceTea_lang_Ram_2I" symbol="com_is2t_comm_StaticCommManager___getPropertyName"/>
			<method name="getNbProperties__I" symbol="com_is2t_comm_StaticCommManager___getNbProperties"/>
			<method name="getPlatformId__I" symbol="com_is2t_comm_StaticCommManager___getPlatformId"/>
			<method name="getPortName__ILiceTea_lang_Ram_2I" symbol="com_is2t_comm_StaticCommManager___getPortName"/>
			<method name="getModifiedPortState__I" symbol="com_is2t_comm_StaticCommManager___getModifiedPortState"/>
			<method name="getModifiedPort" symbol="com_is2t_comm_StaticCommManager___getModifiedPort"/>
			<method name="available__I" symbol="_1ecom_17comm__14___available"/>
			<method name="read__I" symbol="_1ecom_17comm__14___read"/>
			<method name="openUsartInput__IZ" symbol="_1ecom_17comm__14___openUsartInput"/>
			<method name="flush__I" symbol="_1ecom_17comm__14___flush"/>
			<method name="writeBytes__I_3BII" symbol="_1ecom_17comm__14___writeBytes"/>
			<method name="write__II" symbol="_1ecom_17comm__14___write"/>
			<method name="openUsartOutput__IZ" symbol="_1ecom_17comm__14___openUsartOutput"/>
			<method name="configure__IIIII" symbol="_1ecom_17comm__14___configure"/>
			<method name="close__I" symbol="com_is2t_comm_StaticCommManager___close"/>
			<method name="open__LiceTea_lang_Ram_2" symbol="com_is2t_comm_StaticCommManager___open__LiceTea_lang_Ram_2"/>
			<method name="open__I" symbol="com_is2t_comm_StaticCommManager___open__I"/>
			<method name="initialize" symbol="com_is2t_comm_StaticCommManager___initialize"/>
		</type>
		<type name="com.is2t.comm.CommSystemDynamicConnection">
			<method name="removeConnection__Lcom_is2t_comm_StaticCommStream_2" symbol="com_is2t_comm_StaticCommManager___removeConnection"/>
			<method name="addConnection__Lcom_is2t_comm_StaticCommStream_2" symbol="com_is2t_comm_StaticCommManager___addConnection"/>
		</type>
		<type name="com.is2t.comm.StaticCommManager">
			<method name="removeConnection__Lcom_is2t_comm_StaticCommStream_2" symbol="com_is2t_comm_StaticCommManager___removeConnection"/>
			<method name="addConnection__Lcom_is2t_comm_StaticCommStream_2" symbol="com_is2t_comm_StaticCommManager___addConnection"/>
			<method name="getStream__I" symbol="com_is2t_comm_StaticCommManager___getStream"/>
			<method name="getAccessError__Lcom_is2t_comm_ICommStream_2" symbol="com_is2t_comm_StaticCommManager___getAccessError"/>
			<method name="unregister__I" symbol="com_is2t_comm_StaticCommManager___unregister"/>
			<method name="getProperty__ILiceTea_lang_Ram_2LiceTea_lang_Ram_2I" symbol="com_is2t_comm_StaticCommManager___getProperty"/>
			<method name="getPropertyName__IILiceTea_lang_Ram_2I" symbol="com_is2t_comm_StaticCommManager___getPropertyName"/>
			<method name="getNbProperties__I" symbol="com_is2t_comm_StaticCommManager___getNbProperties"/>
			<method name="getPlatformId__I" symbol="com_is2t_comm_StaticCommManager___getPlatformId"/>
			<method name="getPortName__ILiceTea_lang_Ram_2I" symbol="com_is2t_comm_StaticCommManager___getPortName"/>
			<method name="getModifiedPortState__I" symbol="com_is2t_comm_StaticCommManager___getModifiedPortState"/>
			<method name="getModifiedPort" symbol="com_is2t_comm_StaticCommManager___getModifiedPort"/>
			<method name="available__I" symbol="_1ecom_17comm__14___available"/>
			<method name="read__I" symbol="_1ecom_17comm__14___read"/>
			<method name="openUsartInput__IZ" symbol="_1ecom_17comm__14___openUsartInput"/>
			<method name="flush__I" symbol="_1ecom_17comm__14___flush"/>
			<method name="writeBytes__I_3BII" symbol="_1ecom_17comm__14___writeBytes"/>
			<method name="write__II" symbol="_1ecom_17comm__14___write"/>
			<method name="openUsartOutput__IZ" symbol="_1ecom_17comm__14___openUsartOutput"/>
			<method name="configure__IIIII" symbol="_1ecom_17comm__14___configure"/>
			<method name="close__I" symbol="com_is2t_comm_StaticCommManager___close"/>
			<method name="open__LiceTea_lang_Ram_2" symbol="com_is2t_comm_StaticCommManager___open__LiceTea_lang_Ram_2"/>
			<method name="open__I" symbol="com_is2t_comm_StaticCommManager___open__I"/>
			<method name="initialize" symbol="com_is2t_comm_StaticCommManager___initialize"/>
		</type>
	</class>
	<nativeAPI name="com.is2t.comm.CommInterface" singleton="true" nativeName="LLCOMM">
		<type name="com.is2t.comm.CommInterface">
			<method name="syncConnectionsExit"/>
			<method name="syncConnectionsEnter"/>
			<method name="initialize"/>
			<method name="removeConnection__Lcom_is2t_comm_StaticCommStream_2" symbol="com_is2t_comm_CommInterface___removeConnection"/>
			<method name="addConnection__Lcom_is2t_comm_StaticCommStream_2" symbol="com_is2t_comm_CommInterface___addConnection"/>
		</type>
	</nativeAPI>
	<nativeImplementation nativeName="LLCOMM" name="LLCOMM_IMPL" optional="false"></nativeImplementation>
	<nativeAPI name="com.is2t.comm.CustomCommStream" singleton="false" nativeName="LLCOMM_CUSTOM_CONNECTION">
		<type name="com.is2t.comm.ISerialStream">
			<method name="flush" symbol="com_is2t_comm_CustomCommStream___flush"/>
			<method name="writeBytes___3BII" symbol="com_is2t_comm_CustomCommStream___writeBytes"/>
			<method name="write__I" symbol="com_is2t_comm_CustomCommStream___write"/>
			<method name="read" symbol="com_is2t_comm_CustomCommStream___read"/>
			<method name="available" symbol="com_is2t_comm_GTCommStream___available"/>
			<method name="close" symbol="com_is2t_comm_StaticCommStream___close"/>
			<method name="closeWrite" symbol="com_is2t_comm_GTCommStream___closeWrite"/>
			<method name="closeRead" symbol="com_is2t_comm_GTCommStream___closeRead"/>
			<method name="enableWrite" symbol="com_is2t_comm_GTCommStream___enableWrite"/>
			<method name="enableRead" symbol="com_is2t_comm_CustomCommStream___enableRead"/>
		</type>
		<type name="com.is2t.comm.ICommStream">
			<method name="configure__IIII" symbol="com_is2t_comm_GTCommStream___configure"/>
			<method name="isClosed" symbol="com_is2t_comm_StaticCommStream___isClosed"/>
			<method name="initialize"/>
			<method name="flush" symbol="com_is2t_comm_CustomCommStream___flush"/>
			<method name="writeBytes___3BII" symbol="com_is2t_comm_CustomCommStream___writeBytes"/>
			<method name="write__I" symbol="com_is2t_comm_CustomCommStream___write"/>
			<method name="read" symbol="com_is2t_comm_CustomCommStream___read"/>
			<method name="available" symbol="com_is2t_comm_GTCommStream___available"/>
			<method name="close" symbol="com_is2t_comm_StaticCommStream___close"/>
			<method name="closeWrite" symbol="com_is2t_comm_GTCommStream___closeWrite"/>
			<method name="closeRead" symbol="com_is2t_comm_GTCommStream___closeRead"/>
			<method name="enableWrite" symbol="com_is2t_comm_GTCommStream___enableWrite"/>
			<method name="enableRead" symbol="com_is2t_comm_CustomCommStream___enableRead"/>
		</type>
		<type name="com.is2t.comm.StaticCommStream">
			<method name="setIndex__I" symbol="com_is2t_comm_GTCommStream___setIndex"/>
			<method name="setRemoved" symbol="com_is2t_comm_GTCommStream___setRemoved"/>
			<method name="setUnregistered" symbol="com_is2t_comm_StaticCommStream___setUnregistered"/>
			<method name="setRegistered" symbol="com_is2t_comm_StaticCommStream___setRegistered"/>
			<method name="isUnregistered" symbol="com_is2t_comm_StaticCommStream___isUnregistered"/>
			<method name="isRemoved" symbol="com_is2t_comm_StaticCommStream___isRemoved"/>
			<method name="checkBuffer__II" symbol="com_is2t_comm_StaticCommStream___checkBuffer"/>
			<method name="getPropertyName__I"/>
			<method name="getProperty__LiceTea_lang_Ram_2"/>
			<method name="getNbProperties"/>
			<method name="released"/>
			<method name="getPlatformId"/>
			<method name="getName"/>
			<method name="configureDevice__IIII"/>
			<method name="disableTXDeviceInterrupt"/>
			<method name="enableTXDeviceInterrupt"/>
			<method name="disableTX"/>
			<method name="enableTX"/>
			<method name="disableRXDeviceInterrupt"/>
			<method name="enableRXDeviceInterrupt"/>
			<method name="disableRX"/>
			<method name="enableRX"/>
			<method name="getTXITCounter" symbol="com_is2t_comm_StaticCommStream___getTXITCounter"/>
			<method name="resetTXITCounter__Z" symbol="com_is2t_comm_StaticCommStream___resetTXITCounter"/>
			<method name="disableTXInterrupt" symbol="com_is2t_comm_StaticCommStream___disableTXInterrupt"/>
			<method name="enableTXInterrupt" symbol="com_is2t_comm_StaticCommStream___enableTXInterrupt"/>
			<method name="stopTXCriticalSection" symbol="com_is2t_comm_StaticCommStream___stopTXCriticalSection"/>
			<method name="startTXCriticalSection" symbol="com_is2t_comm_StaticCommStream___startTXCriticalSection"/>
			<method name="getRXITCounter" symbol="com_is2t_comm_StaticCommStream___getRXITCounter"/>
			<method name="resetRXITCounter__Z" symbol="com_is2t_comm_StaticCommStream___resetRXITCounter"/>
			<method name="enableRXInterrupt" symbol="com_is2t_comm_StaticCommStream___enableRXInterrupt"/>
			<method name="disableRXInterrupt" symbol="com_is2t_comm_StaticCommStream___disableRXInterrupt"/>
			<method name="stopRXCriticalSection" symbol="com_is2t_comm_StaticCommStream___stopRXCriticalSection"/>
			<method name="startRXCriticalSection" symbol="com_is2t_comm_StaticCommStream___startRXCriticalSection"/>
			<method name="testAndClear__B" symbol="com_is2t_comm_StaticCommStream___testAndClear"/>
			<method name="toggle__B" symbol="com_is2t_comm_StaticCommStream___toggle"/>
			<method name="clear__B" symbol="com_is2t_comm_StaticCommStream___clear"/>
			<method name="set__B" symbol="com_is2t_comm_StaticCommStream___set"/>
			<method name="isSet__B" symbol="com_is2t_comm_StaticCommStream___isSet"/>
			<method name="isByteAccess" symbol="com_is2t_comm_StaticCommStream___isByteAccess"/>
			<method name="setOpenState__I" symbol="com_is2t_comm_StaticCommStream___setOpenState"/>
			<method name="getOpenState" symbol="com_is2t_comm_StaticCommStream___getOpenState"/>
			<method name="restoreDefaultState" symbol="com_is2t_comm_GTCommStream___restoreDefaultState"/>
			<method name="configure__IIII" symbol="com_is2t_comm_GTCommStream___configure"/>
			<method name="isClosed" symbol="com_is2t_comm_StaticCommStream___isClosed"/>
			<method name="initialize"/>
			<method name="flush" symbol="com_is2t_comm_CustomCommStream___flush"/>
			<method name="writeBytes___3BII" symbol="com_is2t_comm_CustomCommStream___writeBytes"/>
			<method name="write__I" symbol="com_is2t_comm_CustomCommStream___write"/>
			<method name="read" symbol="com_is2t_comm_CustomCommStream___read"/>
			<method name="available" symbol="com_is2t_comm_GTCommStream___available"/>
			<method name="close" symbol="com_is2t_comm_StaticCommStream___close"/>
			<method name="closeWrite" symbol="com_is2t_comm_GTCommStream___closeWrite"/>
			<method name="closeRead" symbol="com_is2t_comm_GTCommStream___closeRead"/>
			<method name="enableWrite" symbol="com_is2t_comm_GTCommStream___enableWrite"/>
			<method name="enableRead" symbol="com_is2t_comm_CustomCommStream___enableRead"/>
		</type>
		<type name="com.is2t.comm.GTCommStream">
			<method name="resumeTXJavaThread" symbol="com_is2t_comm_GTCommStream___resumeTXJavaThread"/>
			<method name="suspendTXJavaThread" symbol="com_is2t_comm_GTCommStream___suspendTXJavaThread"/>
			<method name="initializeTXData"/>
			<method name="resumeRXJavaThread" symbol="com_is2t_comm_GTCommStream___resumeRXJavaThread"/>
			<method name="suspendRXJavaThread" symbol="com_is2t_comm_GTCommStream___suspendRXJavaThread"/>
			<method name="getNextRXData"/>
			<method name="isRXDataAvailable"/>
			<method name="initializeRXData"/>
			<method name="setIndex__I" symbol="com_is2t_comm_GTCommStream___setIndex"/>
			<method name="setRemoved" symbol="com_is2t_comm_GTCommStream___setRemoved"/>
			<method name="setUnregistered" symbol="com_is2t_comm_StaticCommStream___setUnregistered"/>
			<method name="setRegistered" symbol="com_is2t_comm_StaticCommStream___setRegistered"/>
			<method name="isUnregistered" symbol="com_is2t_comm_StaticCommStream___isUnregistered"/>
			<method name="isRemoved" symbol="com_is2t_comm_StaticCommStream___isRemoved"/>
			<method name="checkBuffer__II" symbol="com_is2t_comm_StaticCommStream___checkBuffer"/>
			<method name="getPropertyName__I"/>
			<method name="getProperty__LiceTea_lang_Ram_2"/>
			<method name="getNbProperties"/>
			<method name="released"/>
			<method name="getPlatformId"/>
			<method name="getName"/>
			<method name="configureDevice__IIII"/>
			<method name="disableTXDeviceInterrupt"/>
			<method name="enableTXDeviceInterrupt"/>
			<method name="disableTX"/>
			<method name="enableTX"/>
			<method name="disableRXDeviceInterrupt"/>
			<method name="enableRXDeviceInterrupt"/>
			<method name="disableRX"/>
			<method name="enableRX"/>
			<method name="getTXITCounter" symbol="com_is2t_comm_StaticCommStream___getTXITCounter"/>
			<method name="resetTXITCounter__Z" symbol="com_is2t_comm_StaticCommStream___resetTXITCounter"/>
			<method name="disableTXInterrupt" symbol="com_is2t_comm_StaticCommStream___disableTXInterrupt"/>
			<method name="enableTXInterrupt" symbol="com_is2t_comm_StaticCommStream___enableTXInterrupt"/>
			<method name="stopTXCriticalSection" symbol="com_is2t_comm_StaticCommStream___stopTXCriticalSection"/>
			<method name="startTXCriticalSection" symbol="com_is2t_comm_StaticCommStream___startTXCriticalSection"/>
			<method name="getRXITCounter" symbol="com_is2t_comm_StaticCommStream___getRXITCounter"/>
			<method name="resetRXITCounter__Z" symbol="com_is2t_comm_StaticCommStream___resetRXITCounter"/>
			<method name="enableRXInterrupt" symbol="com_is2t_comm_StaticCommStream___enableRXInterrupt"/>
			<method name="disableRXInterrupt" symbol="com_is2t_comm_StaticCommStream___disableRXInterrupt"/>
			<method name="stopRXCriticalSection" symbol="com_is2t_comm_StaticCommStream___stopRXCriticalSection"/>
			<method name="startRXCriticalSection" symbol="com_is2t_comm_StaticCommStream___startRXCriticalSection"/>
			<method name="testAndClear__B" symbol="com_is2t_comm_StaticCommStream___testAndClear"/>
			<method name="toggle__B" symbol="com_is2t_comm_StaticCommStream___toggle"/>
			<method name="clear__B" symbol="com_is2t_comm_StaticCommStream___clear"/>
			<method name="set__B" symbol="com_is2t_comm_StaticCommStream___set"/>
			<method name="isSet__B" symbol="com_is2t_comm_StaticCommStream___isSet"/>
			<method name="isByteAccess" symbol="com_is2t_comm_StaticCommStream___isByteAccess"/>
			<method name="setOpenState__I" symbol="com_is2t_comm_StaticCommStream___setOpenState"/>
			<method name="getOpenState" symbol="com_is2t_comm_StaticCommStream___getOpenState"/>
			<method name="restoreDefaultState" symbol="com_is2t_comm_GTCommStream___restoreDefaultState"/>
			<method name="configure__IIII" symbol="com_is2t_comm_GTCommStream___configure"/>
			<method name="isClosed" symbol="com_is2t_comm_StaticCommStream___isClosed"/>
			<method name="initialize"/>
			<method name="flush" symbol="com_is2t_comm_CustomCommStream___flush"/>
			<method name="writeBytes___3BII" symbol="com_is2t_comm_CustomCommStream___writeBytes"/>
			<method name="write__I" symbol="com_is2t_comm_CustomCommStream___write"/>
			<method name="read" symbol="com_is2t_comm_CustomCommStream___read"/>
			<method name="available" symbol="com_is2t_comm_GTCommStream___available"/>
			<method name="close" symbol="com_is2t_comm_StaticCommStream___close"/>
			<method name="closeWrite" symbol="com_is2t_comm_GTCommStream___closeWrite"/>
			<method name="closeRead" symbol="com_is2t_comm_GTCommStream___closeRead"/>
			<method name="enableWrite" symbol="com_is2t_comm_GTCommStream___enableWrite"/>
			<method name="enableRead" symbol="com_is2t_comm_CustomCommStream___enableRead"/>
		</type>
		<type name="com.is2t.comm.IDriverCustomCommStream">
			<method name="transmitBufferReady" symbol="com_is2t_comm_CustomCommStream___transmitBufferReady"/>
			<method name="dataReceived" symbol="com_is2t_comm_CustomCommStream___dataReceived"/>
		</type>
		<type name="com.is2t.comm.CustomCommStream">
			<method name="isTransmissionComplete"/>
			<method name="sendBytes___3BII"/>
			<method name="sendData__I"/>
			<method name="transmitBufferReady" symbol="com_is2t_comm_CustomCommStream___transmitBufferReady"/>
			<method name="dataReceived" symbol="com_is2t_comm_CustomCommStream___dataReceived"/>
			<method name="resumeTXJavaThread" symbol="com_is2t_comm_GTCommStream___resumeTXJavaThread"/>
			<method name="suspendTXJavaThread" symbol="com_is2t_comm_GTCommStream___suspendTXJavaThread"/>
			<method name="initializeTXData"/>
			<method name="resumeRXJavaThread" symbol="com_is2t_comm_GTCommStream___resumeRXJavaThread"/>
			<method name="suspendRXJavaThread" symbol="com_is2t_comm_GTCommStream___suspendRXJavaThread"/>
			<method name="getNextRXData"/>
			<method name="isRXDataAvailable"/>
			<method name="initializeRXData"/>
			<method name="setIndex__I" symbol="com_is2t_comm_GTCommStream___setIndex"/>
			<method name="setRemoved" symbol="com_is2t_comm_GTCommStream___setRemoved"/>
			<method name="setUnregistered" symbol="com_is2t_comm_StaticCommStream___setUnregistered"/>
			<method name="setRegistered" symbol="com_is2t_comm_StaticCommStream___setRegistered"/>
			<method name="isUnregistered" symbol="com_is2t_comm_StaticCommStream___isUnregistered"/>
			<method name="isRemoved" symbol="com_is2t_comm_StaticCommStream___isRemoved"/>
			<method name="checkBuffer__II" symbol="com_is2t_comm_StaticCommStream___checkBuffer"/>
			<method name="getPropertyName__I"/>
			<method name="getProperty__LiceTea_lang_Ram_2"/>
			<method name="getNbProperties"/>
			<method name="released"/>
			<method name="getPlatformId"/>
			<method name="getName"/>
			<method name="configureDevice__IIII"/>
			<method name="disableTXDeviceInterrupt"/>
			<method name="enableTXDeviceInterrupt"/>
			<method name="disableTX"/>
			<method name="enableTX"/>
			<method name="disableRXDeviceInterrupt"/>
			<method name="enableRXDeviceInterrupt"/>
			<method name="disableRX"/>
			<method name="enableRX"/>
			<method name="getTXITCounter" symbol="com_is2t_comm_StaticCommStream___getTXITCounter"/>
			<method name="resetTXITCounter__Z" symbol="com_is2t_comm_StaticCommStream___resetTXITCounter"/>
			<method name="disableTXInterrupt" symbol="com_is2t_comm_StaticCommStream___disableTXInterrupt"/>
			<method name="enableTXInterrupt" symbol="com_is2t_comm_StaticCommStream___enableTXInterrupt"/>
			<method name="stopTXCriticalSection" symbol="com_is2t_comm_StaticCommStream___stopTXCriticalSection"/>
			<method name="startTXCriticalSection" symbol="com_is2t_comm_StaticCommStream___startTXCriticalSection"/>
			<method name="getRXITCounter" symbol="com_is2t_comm_StaticCommStream___getRXITCounter"/>
			<method name="resetRXITCounter__Z" symbol="com_is2t_comm_StaticCommStream___resetRXITCounter"/>
			<method name="enableRXInterrupt" symbol="com_is2t_comm_StaticCommStream___enableRXInterrupt"/>
			<method name="disableRXInterrupt" symbol="com_is2t_comm_StaticCommStream___disableRXInterrupt"/>
			<method name="stopRXCriticalSection" symbol="com_is2t_comm_StaticCommStream___stopRXCriticalSection"/>
			<method name="startRXCriticalSection" symbol="com_is2t_comm_StaticCommStream___startRXCriticalSection"/>
			<method name="testAndClear__B" symbol="com_is2t_comm_StaticCommStream___testAndClear"/>
			<method name="toggle__B" symbol="com_is2t_comm_StaticCommStream___toggle"/>
			<method name="clear__B" symbol="com_is2t_comm_StaticCommStream___clear"/>
			<method name="set__B" symbol="com_is2t_comm_StaticCommStream___set"/>
			<method name="isSet__B" symbol="com_is2t_comm_StaticCommStream___isSet"/>
			<method name="isByteAccess" symbol="com_is2t_comm_StaticCommStream___isByteAccess"/>
			<method name="setOpenState__I" symbol="com_is2t_comm_StaticCommStream___setOpenState"/>
			<method name="getOpenState" symbol="com_is2t_comm_StaticCommStream___getOpenState"/>
			<method name="restoreDefaultState" symbol="com_is2t_comm_GTCommStream___restoreDefaultState"/>
			<method name="configure__IIII" symbol="com_is2t_comm_GTCommStream___configure"/>
			<method name="isClosed" symbol="com_is2t_comm_StaticCommStream___isClosed"/>
			<method name="initialize"/>
			<method name="flush" symbol="com_is2t_comm_CustomCommStream___flush"/>
			<method name="writeBytes___3BII" symbol="com_is2t_comm_CustomCommStream___writeBytes"/>
			<method name="write__I" symbol="com_is2t_comm_CustomCommStream___write"/>
			<method name="read" symbol="com_is2t_comm_CustomCommStream___read"/>
			<method name="available" symbol="com_is2t_comm_GTCommStream___available"/>
			<method name="close" symbol="com_is2t_comm_StaticCommStream___close"/>
			<method name="closeWrite" symbol="com_is2t_comm_GTCommStream___closeWrite"/>
			<method name="closeRead" symbol="com_is2t_comm_GTCommStream___closeRead"/>
			<method name="enableWrite" symbol="com_is2t_comm_GTCommStream___enableWrite"/>
			<method name="enableRead" symbol="com_is2t_comm_CustomCommStream___enableRead"/>
		</type>
	</nativeAPI>
	<nativeAPI name="com.is2t.comm.FIFOCommStream" singleton="false" nativeName="LLCOMM_BUFFERED_CONNECTION">
		<type name="com.is2t.comm.ISerialStream">
			<method name="flush" symbol="com_is2t_comm_FIFOCommStream___flush"/>
			<method name="writeBytes___3BII"/>
			<method name="write__I" symbol="com_is2t_comm_FIFOCommStream___write"/>
			<method name="read" symbol="com_is2t_comm_FIFOCommStream___read"/>
			<method name="available" symbol="com_is2t_comm_GTCommStream___available"/>
			<method name="close" symbol="com_is2t_comm_StaticCommStream___close"/>
			<method name="closeWrite" symbol="com_is2t_comm_FIFOCommStream___closeWrite"/>
			<method name="closeRead" symbol="com_is2t_comm_GTCommStream___closeRead"/>
			<method name="enableWrite" symbol="com_is2t_comm_GTCommStream___enableWrite"/>
			<method name="enableRead" symbol="com_is2t_comm_FIFOCommStream___enableRead"/>
		</type>
		<type name="com.is2t.comm.ICommStream">
			<method name="configure__IIII" symbol="com_is2t_comm_GTCommStream___configure"/>
			<method name="isClosed" symbol="com_is2t_comm_StaticCommStream___isClosed"/>
			<method name="initialize"/>
			<method name="flush" symbol="com_is2t_comm_FIFOCommStream___flush"/>
			<method name="writeBytes___3BII"/>
			<method name="write__I" symbol="com_is2t_comm_FIFOCommStream___write"/>
			<method name="read" symbol="com_is2t_comm_FIFOCommStream___read"/>
			<method name="available" symbol="com_is2t_comm_GTCommStream___available"/>
			<method name="close" symbol="com_is2t_comm_StaticCommStream___close"/>
			<method name="closeWrite" symbol="com_is2t_comm_FIFOCommStream___closeWrite"/>
			<method name="closeRead" symbol="com_is2t_comm_GTCommStream___closeRead"/>
			<method name="enableWrite" symbol="com_is2t_comm_GTCommStream___enableWrite"/>
			<method name="enableRead" symbol="com_is2t_comm_FIFOCommStream___enableRead"/>
		</type>
		<type name="com.is2t.comm.StaticCommStream">
			<method name="setIndex__I" symbol="com_is2t_comm_GTCommStream___setIndex"/>
			<method name="setRemoved" symbol="com_is2t_comm_GTCommStream___setRemoved"/>
			<method name="setUnregistered" symbol="com_is2t_comm_StaticCommStream___setUnregistered"/>
			<method name="setRegistered" symbol="com_is2t_comm_StaticCommStream___setRegistered"/>
			<method name="isUnregistered" symbol="com_is2t_comm_StaticCommStream___isUnregistered"/>
			<method name="isRemoved" symbol="com_is2t_comm_StaticCommStream___isRemoved"/>
			<method name="checkBuffer__II" symbol="com_is2t_comm_StaticCommStream___checkBuffer"/>
			<method name="getPropertyName__I"/>
			<method name="getProperty__LiceTea_lang_Ram_2"/>
			<method name="getNbProperties"/>
			<method name="released"/>
			<method name="getPlatformId"/>
			<method name="getName"/>
			<method name="configureDevice__IIII"/>
			<method name="disableTXDeviceInterrupt"/>
			<method name="enableTXDeviceInterrupt"/>
			<method name="disableTX"/>
			<method name="enableTX"/>
			<method name="disableRXDeviceInterrupt"/>
			<method name="enableRXDeviceInterrupt"/>
			<method name="disableRX"/>
			<method name="enableRX"/>
			<method name="getTXITCounter" symbol="com_is2t_comm_StaticCommStream___getTXITCounter"/>
			<method name="resetTXITCounter__Z" symbol="com_is2t_comm_StaticCommStream___resetTXITCounter"/>
			<method name="disableTXInterrupt" symbol="com_is2t_comm_StaticCommStream___disableTXInterrupt"/>
			<method name="enableTXInterrupt" symbol="com_is2t_comm_StaticCommStream___enableTXInterrupt"/>
			<method name="stopTXCriticalSection" symbol="com_is2t_comm_StaticCommStream___stopTXCriticalSection"/>
			<method name="startTXCriticalSection" symbol="com_is2t_comm_StaticCommStream___startTXCriticalSection"/>
			<method name="getRXITCounter" symbol="com_is2t_comm_StaticCommStream___getRXITCounter"/>
			<method name="resetRXITCounter__Z" symbol="com_is2t_comm_StaticCommStream___resetRXITCounter"/>
			<method name="enableRXInterrupt" symbol="com_is2t_comm_StaticCommStream___enableRXInterrupt"/>
			<method name="disableRXInterrupt" symbol="com_is2t_comm_StaticCommStream___disableRXInterrupt"/>
			<method name="stopRXCriticalSection" symbol="com_is2t_comm_StaticCommStream___stopRXCriticalSection"/>
			<method name="startRXCriticalSection" symbol="com_is2t_comm_StaticCommStream___startRXCriticalSection"/>
			<method name="testAndClear__B" symbol="com_is2t_comm_StaticCommStream___testAndClear"/>
			<method name="toggle__B" symbol="com_is2t_comm_StaticCommStream___toggle"/>
			<method name="clear__B" symbol="com_is2t_comm_StaticCommStream___clear"/>
			<method name="set__B" symbol="com_is2t_comm_StaticCommStream___set"/>
			<method name="isSet__B" symbol="com_is2t_comm_StaticCommStream___isSet"/>
			<method name="isByteAccess" symbol="com_is2t_comm_StaticCommStream___isByteAccess"/>
			<method name="setOpenState__I" symbol="com_is2t_comm_StaticCommStream___setOpenState"/>
			<method name="getOpenState" symbol="com_is2t_comm_StaticCommStream___getOpenState"/>
			<method name="restoreDefaultState" symbol="com_is2t_comm_GTCommStream___restoreDefaultState"/>
			<method name="configure__IIII" symbol="com_is2t_comm_GTCommStream___configure"/>
			<method name="isClosed" symbol="com_is2t_comm_StaticCommStream___isClosed"/>
			<method name="initialize"/>
			<method name="flush" symbol="com_is2t_comm_FIFOCommStream___flush"/>
			<method name="writeBytes___3BII"/>
			<method name="write__I" symbol="com_is2t_comm_FIFOCommStream___write"/>
			<method name="read" symbol="com_is2t_comm_FIFOCommStream___read"/>
			<method name="available" symbol="com_is2t_comm_GTCommStream___available"/>
			<method name="close" symbol="com_is2t_comm_StaticCommStream___close"/>
			<method name="closeWrite" symbol="com_is2t_comm_FIFOCommStream___closeWrite"/>
			<method name="closeRead" symbol="com_is2t_comm_GTCommStream___closeRead"/>
			<method name="enableWrite" symbol="com_is2t_comm_GTCommStream___enableWrite"/>
			<method name="enableRead" symbol="com_is2t_comm_FIFOCommStream___enableRead"/>
		</type>
		<type name="com.is2t.comm.GTCommStream">
			<method name="resumeTXJavaThread" symbol="com_is2t_comm_GTCommStream___resumeTXJavaThread"/>
			<method name="suspendTXJavaThread" symbol="com_is2t_comm_GTCommStream___suspendTXJavaThread"/>
			<method name="initializeTXData" symbol="com_is2t_comm_FIFOCommStream___initializeTXData"/>
			<method name="resumeRXJavaThread" symbol="com_is2t_comm_GTCommStream___resumeRXJavaThread"/>
			<method name="suspendRXJavaThread" symbol="com_is2t_comm_GTCommStream___suspendRXJavaThread"/>
			<method name="getNextRXData" symbol="com_is2t_comm_FIFOCommStream___getNextRXData"/>
			<method name="isRXDataAvailable" symbol="com_is2t_comm_FIFOCommStream___isRXDataAvailable"/>
			<method name="initializeRXData" symbol="com_is2t_comm_FIFOCommStream___initializeRXData"/>
			<method name="setIndex__I" symbol="com_is2t_comm_GTCommStream___setIndex"/>
			<method name="setRemoved" symbol="com_is2t_comm_GTCommStream___setRemoved"/>
			<method name="setUnregistered" symbol="com_is2t_comm_StaticCommStream___setUnregistered"/>
			<method name="setRegistered" symbol="com_is2t_comm_StaticCommStream___setRegistered"/>
			<method name="isUnregistered" symbol="com_is2t_comm_StaticCommStream___isUnregistered"/>
			<method name="isRemoved" symbol="com_is2t_comm_StaticCommStream___isRemoved"/>
			<method name="checkBuffer__II" symbol="com_is2t_comm_StaticCommStream___checkBuffer"/>
			<method name="getPropertyName__I"/>
			<method name="getProperty__LiceTea_lang_Ram_2"/>
			<method name="getNbProperties"/>
			<method name="released"/>
			<method name="getPlatformId"/>
			<method name="getName"/>
			<method name="configureDevice__IIII"/>
			<method name="disableTXDeviceInterrupt"/>
			<method name="enableTXDeviceInterrupt"/>
			<method name="disableTX"/>
			<method name="enableTX"/>
			<method name="disableRXDeviceInterrupt"/>
			<method name="enableRXDeviceInterrupt"/>
			<method name="disableRX"/>
			<method name="enableRX"/>
			<method name="getTXITCounter" symbol="com_is2t_comm_StaticCommStream___getTXITCounter"/>
			<method name="resetTXITCounter__Z" symbol="com_is2t_comm_StaticCommStream___resetTXITCounter"/>
			<method name="disableTXInterrupt" symbol="com_is2t_comm_StaticCommStream___disableTXInterrupt"/>
			<method name="enableTXInterrupt" symbol="com_is2t_comm_StaticCommStream___enableTXInterrupt"/>
			<method name="stopTXCriticalSection" symbol="com_is2t_comm_StaticCommStream___stopTXCriticalSection"/>
			<method name="startTXCriticalSection" symbol="com_is2t_comm_StaticCommStream___startTXCriticalSection"/>
			<method name="getRXITCounter" symbol="com_is2t_comm_StaticCommStream___getRXITCounter"/>
			<method name="resetRXITCounter__Z" symbol="com_is2t_comm_StaticCommStream___resetRXITCounter"/>
			<method name="enableRXInterrupt" symbol="com_is2t_comm_StaticCommStream___enableRXInterrupt"/>
			<method name="disableRXInterrupt" symbol="com_is2t_comm_StaticCommStream___disableRXInterrupt"/>
			<method name="stopRXCriticalSection" symbol="com_is2t_comm_StaticCommStream___stopRXCriticalSection"/>
			<method name="startRXCriticalSection" symbol="com_is2t_comm_StaticCommStream___startRXCriticalSection"/>
			<method name="testAndClear__B" symbol="com_is2t_comm_StaticCommStream___testAndClear"/>
			<method name="toggle__B" symbol="com_is2t_comm_StaticCommStream___toggle"/>
			<method name="clear__B" symbol="com_is2t_comm_StaticCommStream___clear"/>
			<method name="set__B" symbol="com_is2t_comm_StaticCommStream___set"/>
			<method name="isSet__B" symbol="com_is2t_comm_StaticCommStream___isSet"/>
			<method name="isByteAccess" symbol="com_is2t_comm_StaticCommStream___isByteAccess"/>
			<method name="setOpenState__I" symbol="com_is2t_comm_StaticCommStream___setOpenState"/>
			<method name="getOpenState" symbol="com_is2t_comm_StaticCommStream___getOpenState"/>
			<method name="restoreDefaultState" symbol="com_is2t_comm_GTCommStream___restoreDefaultState"/>
			<method name="configure__IIII" symbol="com_is2t_comm_GTCommStream___configure"/>
			<method name="isClosed" symbol="com_is2t_comm_StaticCommStream___isClosed"/>
			<method name="initialize"/>
			<method name="flush" symbol="com_is2t_comm_FIFOCommStream___flush"/>
			<method name="writeBytes___3BII"/>
			<method name="write__I" symbol="com_is2t_comm_FIFOCommStream___write"/>
			<method name="read" symbol="com_is2t_comm_FIFOCommStream___read"/>
			<method name="available" symbol="com_is2t_comm_GTCommStream___available"/>
			<method name="close" symbol="com_is2t_comm_StaticCommStream___close"/>
			<method name="closeWrite" symbol="com_is2t_comm_FIFOCommStream___closeWrite"/>
			<method name="closeRead" symbol="com_is2t_comm_GTCommStream___closeRead"/>
			<method name="enableWrite" symbol="com_is2t_comm_GTCommStream___enableWrite"/>
			<method name="enableRead" symbol="com_is2t_comm_FIFOCommStream___enableRead"/>
		</type>
		<type name="com.is2t.comm.GenericCommStream">
			<method name="resumeTXJavaThread" symbol="com_is2t_comm_GTCommStream___resumeTXJavaThread"/>
			<method name="suspendTXJavaThread" symbol="com_is2t_comm_GTCommStream___suspendTXJavaThread"/>
			<method name="initializeTXData" symbol="com_is2t_comm_FIFOCommStream___initializeTXData"/>
			<method name="resumeRXJavaThread" symbol="com_is2t_comm_GTCommStream___resumeRXJavaThread"/>
			<method name="suspendRXJavaThread" symbol="com_is2t_comm_GTCommStream___suspendRXJavaThread"/>
			<method name="getNextRXData" symbol="com_is2t_comm_FIFOCommStream___getNextRXData"/>
			<method name="isRXDataAvailable" symbol="com_is2t_comm_FIFOCommStream___isRXDataAvailable"/>
			<method name="initializeRXData" symbol="com_is2t_comm_FIFOCommStream___initializeRXData"/>
			<method name="setIndex__I" symbol="com_is2t_comm_GTCommStream___setIndex"/>
			<method name="setRemoved" symbol="com_is2t_comm_GTCommStream___setRemoved"/>
			<method name="setUnregistered" symbol="com_is2t_comm_StaticCommStream___setUnregistered"/>
			<method name="setRegistered" symbol="com_is2t_comm_StaticCommStream___setRegistered"/>
			<method name="isUnregistered" symbol="com_is2t_comm_StaticCommStream___isUnregistered"/>
			<method name="isRemoved" symbol="com_is2t_comm_StaticCommStream___isRemoved"/>
			<method name="checkBuffer__II" symbol="com_is2t_comm_StaticCommStream___checkBuffer"/>
			<method name="getPropertyName__I"/>
			<method name="getProperty__LiceTea_lang_Ram_2"/>
			<method name="getNbProperties"/>
			<method name="released"/>
			<method name="getPlatformId"/>
			<method name="getName"/>
			<method name="configureDevice__IIII"/>
			<method name="disableTXDeviceInterrupt"/>
			<method name="enableTXDeviceInterrupt"/>
			<method name="disableTX"/>
			<method name="enableTX"/>
			<method name="disableRXDeviceInterrupt"/>
			<method name="enableRXDeviceInterrupt"/>
			<method name="disableRX"/>
			<method name="enableRX"/>
			<method name="getTXITCounter" symbol="com_is2t_comm_StaticCommStream___getTXITCounter"/>
			<method name="resetTXITCounter__Z" symbol="com_is2t_comm_StaticCommStream___resetTXITCounter"/>
			<method name="disableTXInterrupt" symbol="com_is2t_comm_StaticCommStream___disableTXInterrupt"/>
			<method name="enableTXInterrupt" symbol="com_is2t_comm_StaticCommStream___enableTXInterrupt"/>
			<method name="stopTXCriticalSection" symbol="com_is2t_comm_StaticCommStream___stopTXCriticalSection"/>
			<method name="startTXCriticalSection" symbol="com_is2t_comm_StaticCommStream___startTXCriticalSection"/>
			<method name="getRXITCounter" symbol="com_is2t_comm_StaticCommStream___getRXITCounter"/>
			<method name="resetRXITCounter__Z" symbol="com_is2t_comm_StaticCommStream___resetRXITCounter"/>
			<method name="enableRXInterrupt" symbol="com_is2t_comm_StaticCommStream___enableRXInterrupt"/>
			<method name="disableRXInterrupt" symbol="com_is2t_comm_StaticCommStream___disableRXInterrupt"/>
			<method name="stopRXCriticalSection" symbol="com_is2t_comm_StaticCommStream___stopRXCriticalSection"/>
			<method name="startRXCriticalSection" symbol="com_is2t_comm_StaticCommStream___startRXCriticalSection"/>
			<method name="testAndClear__B" symbol="com_is2t_comm_StaticCommStream___testAndClear"/>
			<method name="toggle__B" symbol="com_is2t_comm_StaticCommStream___toggle"/>
			<method name="clear__B" symbol="com_is2t_comm_StaticCommStream___clear"/>
			<method name="set__B" symbol="com_is2t_comm_StaticCommStream___set"/>
			<method name="isSet__B" symbol="com_is2t_comm_StaticCommStream___isSet"/>
			<method name="isByteAccess" symbol="com_is2t_comm_StaticCommStream___isByteAccess"/>
			<method name="setOpenState__I" symbol="com_is2t_comm_StaticCommStream___setOpenState"/>
			<method name="getOpenState" symbol="com_is2t_comm_StaticCommStream___getOpenState"/>
			<method name="restoreDefaultState" symbol="com_is2t_comm_GTCommStream___restoreDefaultState"/>
			<method name="configure__IIII" symbol="com_is2t_comm_GTCommStream___configure"/>
			<method name="isClosed" symbol="com_is2t_comm_StaticCommStream___isClosed"/>
			<method name="initialize"/>
			<method name="flush" symbol="com_is2t_comm_FIFOCommStream___flush"/>
			<method name="writeBytes___3BII"/>
			<method name="write__I" symbol="com_is2t_comm_FIFOCommStream___write"/>
			<method name="read" symbol="com_is2t_comm_FIFOCommStream___read"/>
			<method name="available" symbol="com_is2t_comm_GTCommStream___available"/>
			<method name="close" symbol="com_is2t_comm_StaticCommStream___close"/>
			<method name="closeWrite" symbol="com_is2t_comm_FIFOCommStream___closeWrite"/>
			<method name="closeRead" symbol="com_is2t_comm_GTCommStream___closeRead"/>
			<method name="enableWrite" symbol="com_is2t_comm_GTCommStream___enableWrite"/>
			<method name="enableRead" symbol="com_is2t_comm_FIFOCommStream___enableRead"/>
		</type>
		<type name="com.is2t.comm.IDriverFIFOCommStream">
			<method name="transmitBufferReady" symbol="com_is2t_comm_FIFOCommStream___transmitBufferReady"/>
			<method name="dataReceived__I" symbol="com_is2t_comm_FIFOCommStream___dataReceived"/>
		</type>
		<type name="com.is2t.comm.FIFOCommStream">
			<method name="fillCache__I" symbol="com_is2t_comm_FIFOCommStream___fillCache"/>
			<method name="isTransmissionComplete"/>
			<method name="sendData__I"/>
			<method name="txFifoFull"/>
			<method name="useTXHardwareFIFO"/>
			<method name="getTXBufferLength"/>
			<method name="getTXBufferStartAddress"/>
			<method name="getRXBufferLength"/>
			<method name="getRXBufferStartAddress"/>
			<method name="transmitBufferReady" symbol="com_is2t_comm_FIFOCommStream___transmitBufferReady"/>
			<method name="dataReceived__I" symbol="com_is2t_comm_FIFOCommStream___dataReceived"/>
			<method name="resumeTXJavaThread" symbol="com_is2t_comm_GTCommStream___resumeTXJavaThread"/>
			<method name="suspendTXJavaThread" symbol="com_is2t_comm_GTCommStream___suspendTXJavaThread"/>
			<method name="initializeTXData" symbol="com_is2t_comm_FIFOCommStream___initializeTXData"/>
			<method name="resumeRXJavaThread" symbol="com_is2t_comm_GTCommStream___resumeRXJavaThread"/>
			<method name="suspendRXJavaThread" symbol="com_is2t_comm_GTCommStream___suspendRXJavaThread"/>
			<method name="getNextRXData" symbol="com_is2t_comm_FIFOCommStream___getNextRXData"/>
			<method name="isRXDataAvailable" symbol="com_is2t_comm_FIFOCommStream___isRXDataAvailable"/>
			<method name="initializeRXData" symbol="com_is2t_comm_FIFOCommStream___initializeRXData"/>
			<method name="setIndex__I" symbol="com_is2t_comm_GTCommStream___setIndex"/>
			<method name="setRemoved" symbol="com_is2t_comm_GTCommStream___setRemoved"/>
			<method name="setUnregistered" symbol="com_is2t_comm_StaticCommStream___setUnregistered"/>
			<method name="setRegistered" symbol="com_is2t_comm_StaticCommStream___setRegistered"/>
			<method name="isUnregistered" symbol="com_is2t_comm_StaticCommStream___isUnregistered"/>
			<method name="isRemoved" symbol="com_is2t_comm_StaticCommStream___isRemoved"/>
			<method name="checkBuffer__II" symbol="com_is2t_comm_StaticCommStream___checkBuffer"/>
			<method name="getPropertyName__I"/>
			<method name="getProperty__LiceTea_lang_Ram_2"/>
			<method name="getNbProperties"/>
			<method name="released"/>
			<method name="getPlatformId"/>
			<method name="getName"/>
			<method name="configureDevice__IIII"/>
			<method name="disableTXDeviceInterrupt"/>
			<method name="enableTXDeviceInterrupt"/>
			<method name="disableTX"/>
			<method name="enableTX"/>
			<method name="disableRXDeviceInterrupt"/>
			<method name="enableRXDeviceInterrupt"/>
			<method name="disableRX"/>
			<method name="enableRX"/>
			<method name="getTXITCounter" symbol="com_is2t_comm_StaticCommStream___getTXITCounter"/>
			<method name="resetTXITCounter__Z" symbol="com_is2t_comm_StaticCommStream___resetTXITCounter"/>
			<method name="disableTXInterrupt" symbol="com_is2t_comm_StaticCommStream___disableTXInterrupt"/>
			<method name="enableTXInterrupt" symbol="com_is2t_comm_StaticCommStream___enableTXInterrupt"/>
			<method name="stopTXCriticalSection" symbol="com_is2t_comm_StaticCommStream___stopTXCriticalSection"/>
			<method name="startTXCriticalSection" symbol="com_is2t_comm_StaticCommStream___startTXCriticalSection"/>
			<method name="getRXITCounter" symbol="com_is2t_comm_StaticCommStream___getRXITCounter"/>
			<method name="resetRXITCounter__Z" symbol="com_is2t_comm_StaticCommStream___resetRXITCounter"/>
			<method name="enableRXInterrupt" symbol="com_is2t_comm_StaticCommStream___enableRXInterrupt"/>
			<method name="disableRXInterrupt" symbol="com_is2t_comm_StaticCommStream___disableRXInterrupt"/>
			<method name="stopRXCriticalSection" symbol="com_is2t_comm_StaticCommStream___stopRXCriticalSection"/>
			<method name="startRXCriticalSection" symbol="com_is2t_comm_StaticCommStream___startRXCriticalSection"/>
			<method name="testAndClear__B" symbol="com_is2t_comm_StaticCommStream___testAndClear"/>
			<method name="toggle__B" symbol="com_is2t_comm_StaticCommStream___toggle"/>
			<method name="clear__B" symbol="com_is2t_comm_StaticCommStream___clear"/>
			<method name="set__B" symbol="com_is2t_comm_StaticCommStream___set"/>
			<method name="isSet__B" symbol="com_is2t_comm_StaticCommStream___isSet"/>
			<method name="isByteAccess" symbol="com_is2t_comm_StaticCommStream___isByteAccess"/>
			<method name="setOpenState__I" symbol="com_is2t_comm_StaticCommStream___setOpenState"/>
			<method name="getOpenState" symbol="com_is2t_comm_StaticCommStream___getOpenState"/>
			<method name="restoreDefaultState" symbol="com_is2t_comm_GTCommStream___restoreDefaultState"/>
			<method name="configure__IIII" symbol="com_is2t_comm_GTCommStream___configure"/>
			<method name="isClosed" symbol="com_is2t_comm_StaticCommStream___isClosed"/>
			<method name="initialize"/>
			<method name="flush" symbol="com_is2t_comm_FIFOCommStream___flush"/>
			<method name="writeBytes___3BII"/>
			<method name="write__I" symbol="com_is2t_comm_FIFOCommStream___write"/>
			<method name="read" symbol="com_is2t_comm_FIFOCommStream___read"/>
			<method name="available" symbol="com_is2t_comm_GTCommStream___available"/>
			<method name="close" symbol="com_is2t_comm_StaticCommStream___close"/>
			<method name="closeWrite" symbol="com_is2t_comm_FIFOCommStream___closeWrite"/>
			<method name="closeRead" symbol="com_is2t_comm_GTCommStream___closeRead"/>
			<method name="enableWrite" symbol="com_is2t_comm_GTCommStream___enableWrite"/>
			<method name="enableRead" symbol="com_is2t_comm_FIFOCommStream___enableRead"/>
		</type>
	</nativeAPI>
</ilink>